@import 'loader.css';
@import 'reset.css';
@import 'utils.css';



/*Banner start*/

.banner{
	position: relative;
	margin: 0;
	padding: 0;
	overflow: hidden;
	line-height: 0;
}

.banner::after{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 1;
}



.banner .masthead{
	position: absolute;
	left: 0;
	top: 20px;
	right: 0;
	/*transform: translateX(-50%);*/
	
	/*background-color: #fff;*/
	z-index: 22;
	padding-right: 10px;
	transition: 0.3s;

}

.banner .masthead.sticky{
	position: fixed;
	background-color: #fff;
	top: 0px;
	transition: 0.3s;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.banner .masthead.sticky .container{
	box-shadow: none;
	border-radius: 0;
}

.banner .masthead .container{
	background-color: #fff;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.banner .masthead .d-flex{
	justify-content: space-between;
	align-items: center;
}


.banner .logo-block{
	padding: 20px;
	position: relative;
	left: -15px;
	background-color: var(--green);
}

.banner .logo-block a{
	font-family: var(--font2);
	font-size: 30px;
	font-weight: 700;
	color:#fff ;
	line-height: 1.5;
}


.banner .primary-nav{
	margin: 0;
	padding: 0;
}

.banner .primary-nav .d-flex{
	gap: 50px;
	align-items: center;

}

.banner .primary-nav .d-flex li a{
	font-family: var(--font);
	font-size: 16px;
	color: var(--black);
	line-height: 1.3;
	font-weight: 600;
	text-transform: uppercase;
	background-color: #fff;
	padding: 0;
	margin:0;
}


.banner .primary-nav .d-flex li.active a{
	color: var(--green);

}


.banner .primary-nav .d-flex li:last-child a{
	color: #fff;
	border-radius: 50px;
	padding: 10px 20px;
	margin: 0;
	background-color: var(--green);
	border: 1px solid var(--green);
}


.banner .hero-txt{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	z-index: 2;
	width: 80%;
}


.banner .hero-txt h1{
	font-family: var(--font);
	font-size: 48px;
	color: #fff;
	line-height: 1.3;
	text-transform: capitalize;
	padding: 0;
	margin: 0 0 10px 0;
}

.banner .hero-txt p{
	font-family: var(--font);
	font-size: 16px;
	text-transform: uppercase;
	color: #fff;
	line-height: 1.3;
	padding: 0;
	margin: 0 0 60px 0;
}



/*client section*/

.clients-section{
	background-color: #fff;
	padding: 10px 0;
	margin: 0;
}

.clients-section .d-flex{
	justify-content: space-between;
	align-items: center;
}

.clients-section .d-flex .logo-block{
 	width: 8%;
}

.clients-section .d-flex .logo-block img{
 	filter: grayscale(100%);
 	transition: 0.3s;
}

.clients-section .d-flex .logo-block:hover img{
	filter: grayscale(0%);
	transform: scale(1.2);
}


.below-clients-logo-section{
	padding: 70px 0;
	margin: 0;
	background-color: #fff;
}

.below-clients-logo-section .d-flex{
	justify-content: space-between;
}

.below-clients-logo-section .d-flex .left-block{
	width: 50%;

}

.below-clients-logo-section .d-flex .left-block h2{
	font-family: inherit;
	font-size: 48px;
	font-weight: 700 ;
	color: #000;
	line-height: 1.3;
	text-transform: uppercase;
	padding: 0 0 20px 0;
	margin: 0;

}

.below-clients-logo-section .d-flex .left-block p{
	font-family: inherit;
	font-size: 26px;
	font-weight: 600;
	color: #4e4a48;
	line-height: 1.3;
	text-transform: capitalize;
	padding: 0;
	margin: 0;
}

.below-clients-logo-section .d-flex .right-block{
	width: 50%;

}

.below-clients-logo-section .d-flex .right-block p{
	font-family: inherit;
	font-size: 16px;
	font-weight: 400;
	color: #000;
	line-height: 1.3;
	padding: 0;
	margin: 0 0 30px 0;

}

/*.below-clients-logo-section .d-flex .right-block ul{
	counter-reset: list;
}
*/

.below-clients-logo-section .d-flex .right-block ul li{
	font-family: inherit;
	font-size: 16px;
	font-weight: 400;
	color: #000;
	line-height: 1.3;
	padding: 0 0 0 30px;
	margin: 10px 0 0 0;
	background-image: url("../images/check.png");
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: auto;
/*	counter-increment: section;
    content: "Section " counter(section) " : ";*/

}

.below-clients-logo-section .d-flex .right-block ul li:last-child{
	margin-bottom: 20px;
}

/*.below-clients-logo-section .d-flex .right-block ul li::before{

	counter-increment: list;
    content: "Item" counter(list) " : ";
}*/

/*.below-clients-logo-section .d-flex .right-block ul li::before{

	counter-increment: list;
    content:counter(list);
    display: inline-block;
   	width: 20px;
    height: 20px;
    background-color: seagreen;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    margin-right: 20px;
}*/



/*counter block start*/

.counter-block{
	background-color: #009970;
	padding: 50px 0;
	margin: 0;
}

.counter-block .d-flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.counter-block .d-flex .block{
	width: 25%;
	text-align: center;
	color: #fff;
}

.counter-block .d-flex .block h2{
	font-family: var(--font2);
	font-size: 30px;
	font-weight: 600;
	line-height: 1.3;
	padding: 0;
	margin: 0;
}

.counter-block .d-flex .block p{
	font-family: var(--font2);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	padding: 0;
	margin: 0;
}

/*counter-block end*/


/*why choose start*/

.why-choose-bethany{
	background-color:#fff;
	padding: 50px 0;
	margin: 0;
}

.why-choose-bethany .d-flex{
	justify-content: space-between;
	align-items: center;
}

.why-choose-bethany .d-flex	.left-card{
	background-color: #009970;
	padding: 20px;
	margin: 0;
	width: 28%;
	border-radius: 5px;
}

.why-choose-bethany .d-flex .left-card h2{
	font-family: var(--font2);
	font-size: 30px;
	color: #fff;
	line-height: 1.3;
	font-weight: 600;
	text-transform: capitalize;
	padding: 0 0 10px 0;
	margin: 0;

}

.why-choose-bethany .d-flex .left-card p{
	font-family: var(--font2);
	font-size: 14px;
	color: #fff;
	line-height: 1.3;
	font-weight: 400;
	padding: 0 0 10px 0;
	margin: 0;
}


.why-choose-bethany .d-flex .left-card a{
	font-family: var(--font2);
    font-size: 16px;
    color: #fff;
    line-height: 1.3;
    background-color: #1AA37F;
    padding: 10px 20px;
    margin: 20px auto 0;
    width: max-content;
    display: block;
    border: 1px solid #1AA37F;
    border-radius: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 0.3s;


}

.why-choose-bethany .d-flex .left-card a > .bx{
    vertical-align: middle;
}
.why-choose-bethany .d-flex .left-card a:hover{
	background-color: #fff;
	color: #1AA37F;
}


.why-choose-bethany .d-flex .right-block{
	background-color: #fff;
	width: 70%;
	padding: 20px;
	margin: 0;
}

.why-choose-bethany .d-flex .right-block .d-flex{
	gap: 30px;
}
.why-choose-bethany .d-flex .right-block .block{
	width: calc(33.33% - 20px);
	padding: 50px 20px;
	margin: 0;
	text-align: center;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

}

.why-choose-bethany .d-flex .right-block .block .bx{
	font-size: 40px;
	color: #009970;
	margin: 0 0 25px 0;

}


.why-choose-bethany .d-flex .right-block .block h2{
	font-family: var(--font2);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.3;
	text-align: center;
	padding: 0 0 25px 0;
	margin: 0;

}

.why-choose-bethany .d-flex .right-block .block p{
	font-family: var(--font2);
	font-size: 16px;
	font-weight: 400;
	color: #999;
	line-height: 1.3;
	text-align: center;
	padding: 0;
	margin: 0;

}


/*end*/


/*cta start*/
.cta-section{
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
	url("../images/cta-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	padding: 60px 0;
	margin: 0;
	text-align: center;
	color: #fff;

}

.cta-section h2{
	font-family: var(--font2);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.3;
	text-align: center;
	text-transform: capitalize;
	padding: 0 0 10px 0;
	margin: 0;
}

.cta-section p{
	font-family: var(--font2);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	text-align: center;
	padding: 0 0 15px 0;
	margin: 0;
}


.cta-section a{
	font-family: var(--font2);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	padding: 10px 20px;
	margin: 0;
	border: 2px solid;
	border-radius: 50px;
}
.cta-section a:hover {
    color: #000;
    background-color: #fbfbfb;
    border: none;
}

/*cta end*/

/*services start*/

.services-section{
	background-color: #F6F6F7;
	padding: 50px 0;
	margin: 0;

}

.services-section .d-flex{
	justify-content: space-between;
	
}

.services-section .d-flex .left-block{
	width: 30%;
	padding: 15px;
	margin: 0;
}

.services-section .d-flex .left-block h2{
	position: relative;
	font-family: var(--font2);
	font-size: 30px;
	font-weight: 500;
	text-transform: uppercase;
	line-height: 1.3;
	padding: 0 0 20px 0;
	margin: 0;
}

.services-section .d-flex .left-block h2::after{
    content: "";
    position: absolute;
    left: 0;
    top: 50px;
    width: 50px;
    height: 3px;
    margin: 0 auto;
    background-color: #009970;
}

.services-section .d-flex .left-block p{
	font-family: var(--font2);
	font-size: 14px;
	font-weight: 400;
	color: #999;
	line-height: 1.3;
	padding: 15px 0;
	margin: 0;
}


.services-section .d-flex .right-block{
	width: 70%;
	padding: 15px;
	margin: 0;

}

.services-section .d-flex .right-block .d-flex{
	gap: 25px;
	flex-wrap: wrap;
}

.services-section .d-flex .right-block .d-flex .card {
    width: calc(50% - 15px);
    background-color: #fff;
    padding: 20px 20px;
    margin: 0;
    text-align: center;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.services-section .d-flex .right-block .d-flex .card .bx{
    font-size: 35px;
    width: 60px;
    height: 60px;
    background-color: #fff;
    color: #009970;
    border-radius: 50%;
    border: 1px solid #009970;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 20px 20px;
}


.services-section .d-flex .right-block .d-flex .card h2{
	font-family: var(--font2);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.3;
	text-align: center;
	text-transform: capitalize;
	padding: 0 0 20px 0;
	margin: 0;
}

.services-section .d-flex .right-block .d-flex .card p{
	font-family: var(--font2);
	font-size: 16px;
	font-weight: 600;
	line-height: 1.3;
	color: #999;
	text-align: center;
	padding: 0 0 20px 0;
	margin: 0;
}

/*services section end*/





/*portfolio start*/

.portfolio-section{
	background-color: #FFFFFF;
	padding: 50px 0;
	margin: 0;
}

.portfolio-section .d-flex{
	flex-wrap: wrap;
}


.portfolio-section .d-flex .left-block{
	width: 100%;
	padding: 0;
	margin: 0;
}

.portfolio-section .d-flex .left-block h2{
	position: relative;
	font-family: var(--font2);
	font-size: 30px;
	font-weight: 500;
	text-transform: uppercase;
	line-height: 1.3;
	padding: 0 0 20px 0;
	margin: 0;

}

.portfolio-section .d-flex .left-block h2::after{
	content: "";
    position: absolute;
    left: 0;
    top: 50px;
    width: 50px;
    height: 3px;
    margin: 0 auto;
    background-color: #009970;
}

.portfolio-section .d-flex .left-block p{
	font-family: var(--font2);
	font-size: 14px;
	font-weight: 400;
	color: #999;
	line-height: 1.3;
	padding: 15px 0;
	margin: 0;
}


.portfolio-section .d-flex .right-block{
	width: 100%;
	padding: 0;
	margin: 0;
}

.portfolio-section .d-flex .right-block .d-flex{
	gap: 20px;
	flex-wrap: wrap;
}

.portfolio-section .d-flex .right-block .d-flex ul li a{
	font-family: var(--font2);
	font-weight: 400;
	line-height: 1.3;
	color: #000;
	font-size: 16px;
	text-transform: uppercase;
	text-align: center;
	padding: 0 0 ;
	margin: 0;
}

.portfolio-section .d-flex .right-block .d-flex li a.active{
	font-family: var(--font2);
	font-weight: 400;
	line-height: 1.3;
	color: #fff;
	background-color: var(--green);
	font-size: 16px;
	text-transform: uppercase;
	text-align: center;
	padding: 5px 10px ;
	margin: 0;
	border-radius: 50px	;
}

.portfolio-section .d-flex .right-block .d-flex img{
	width: 33.33%;
	height:200px;
	padding: 15px 0;
	margin: 0;
}


/*portfolio end*/

/*testimonials start*/
.testimonial-section{
	background-color: #F6F6F7;
	padding: 50px 0;
	margin: 0;
}

.testimonial-section .d-flex{
	justify-content: space-between;
}

.testimonial-section .d-flex .left-block{
	width: 30%;
	padding: 0 15px 0 0;
	margin: 0
}

.testimonial-section .d-flex .left-block h2{
	position: relative;
	font-family: var(--font2);
	font-size: 30px;
	font-weight: 500;
	text-transform: uppercase;
	line-height: 1.3;
	padding: 0 0 20px 0;
	margin: 0;	
}

.testimonial-section .d-flex .left-block h2::after{
    content: "";
    position: absolute;
    left: 0;
    top: 50px;
    width: 50px;
    height: 3px;
    margin: 0 auto;
    background-color: #009970;	
}

.testimonial-section .d-flex .left-block p{
	font-family: var(--font2);
	font-size: 14px;
	font-weight: 400;
	color: #999;
	line-height: 1.3;
	padding: 15px 0;
	margin: 0;
}

.testimonial-section .d-flex .right-block{
	width: 70%;
	padding: 0 15px;
	margin: 0;
}

.testimonial-section .d-flex .right-block .d-flex{
	gap: 16px;
	flex-wrap: wrap;
}

.testimonial-section .d-flex .right-block .d-flex .card{
	width: calc(50% - 8px);
    background-color: #fff;
    padding: 20px 20px;
    margin: 0;
    text-align: center;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.testimonial-section .d-flex .right-block .d-flex .card .bx#up {
    font-size: 35px;
    color: #009970;
    margin: 0px 5px 0 0;
}

.testimonial-section .d-flex .right-block .d-flex .card .bx#down {
    font-size: 35px;
    color: #009970;
    margin: 0px 0px 0 5px;
}


.testimonial-section .d-flex .right-block .d-flex .card img{
	width: 100px;
	height: auto;
	border-radius: 50%;
	padding: 15px 0;
	margin: 0;

}

.testimonial-section .d-flex .right-block .d-flex .card h2{
	font-family: var(--font2);
	font-size: 25px;
	font-weight: 600;
	line-height: 1.3;
	text-align: center;
	text-transform: capitalize;
	padding: 0;
	margin: 0;
}

.testimonial-section .d-flex .right-block .d-flex .card h4{
	position: relative;
	font-family: var(--font2);
	font-size: 18px;
	font-weight: 500;
	line-height: 1.3;
	color: #999;
	text-align: center;
	text-transform: capitalize;
	padding: 5px 0 0 0;
	margin: 0;
}

.testimonial-section .d-flex .right-block .d-flex .card p{
	font-family: var(--font2);
	font-size: 14px;
	font-weight: 400;
	line-height: 1.3;
}


/*testimonials end*/




/*team section start*/

.team-section{
	background-color: #fff;
	padding: 50px 0 ;
	margin: 0;
}

.team-section .d-flex{
	justify-content: space-between;
}

.team-section .d-flex .left-block{
	width: 30%;
	padding: 15px;
	margin: 0;
}

.team-section .d-flex .left-block h2{
	position: relative;
	font-family: var(--font2);
	font-size: 30px;
	font-weight: 500;
	text-transform: uppercase;
	line-height: 1.3;
	padding: 0 0 20px 0;
	margin: 0;
}

.team-section .d-flex .left-block h2::after{
	content: "";
    position: absolute;
    left: 0;
    top: 50px;
    width: 50px;
    height: 3px;
    margin: 0 auto;
    background-color: #009970;
}

.team-section .d-flex .left-block p{
	font-family: var(--font2);
	font-size: 14px;
	font-weight: 400;
	color: #999;
	line-height: 1.3;
	padding: 15px 0;
	margin: 0;
}


.team-section .d-flex .right-block{
	width: 70%;
	padding: 15px;
	margin: 0;
}

.team-section .d-flex .right-block .d-flex{
	gap: 25px;
	flex-wrap: wrap;
}

.team-section .d-flex .right-block .d-flex .card{
	width: calc(50% - 15px);
    background-color: #fff;
    padding: 20px 20px;
    margin: 0;
    text-align: center;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.team-section .d-flex .right-block .d-flex .card img{
	width: 120px;
	height: auto;
	border-radius: 50%;
	padding: 15px 0;
	margin: 0;

}

.team-section .d-flex .right-block .d-flex .card h2{
	font-family: var(--font2);
	font-size: 25px;
	font-weight: 600;
	line-height: 1.3;
	text-align: center;
	text-transform: capitalize;
	padding: 0;
	margin: 0;

}

.team-section .d-flex .right-block .d-flex .card h4{
	position: relative;
	font-family: var(--font2);
	font-size: 18px;
	font-weight: 500;
	line-height: 1.3;
	color: #999;
	text-align: center;
	text-transform: capitalize;
	padding: 5px 0 0 0;
	margin: 0;

}

.team-section .d-flex .right-block .d-flex .card h4::after{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 35px;
	width: 50px;
	height: 1px;
	background-color: #999;
	margin: 0 auto;
}

.team-section .d-flex .right-block .d-flex .card p{
	font-family: var(--font2);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #999;
	text-align: center;
	padding: 20px 0;
	margin: 0;
}

.team-section .d-flex .right-block .d-flex .card .bx{
	font-size: 20px;
    width: 30px;
    height: 30px;
    background-color: #999;
    color: #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.team-section .d-flex .right-block .d-flex .card .bx:hover{
	color: #fff;
	background-color: var(--green);
	cursor: pointer;

}

/*team section end*/

/*contact section start*/

.contact-section{
	background-color: #fff;
	padding: 50px 0;
	margin: 0;

}

.contact-section .d-flex{
	justify-content: space-between;

}

.contact-section .d-flex .left-block{
	width: 30%;
	padding: 15px;
	margin: 0;
}

.contact-section .d-flex .left-block h2{
	position: relative;
	font-family: var(--font2);
	font-size: 30px;
	font-weight: 600;
	line-height: 1.3;
	text-transform: uppercase;
	padding: 0 0 15px 0;
	margin: 0;

}

.contact-section .d-flex .left-block h2::after{
	content: "";
	position: absolute;
	left: 0;
	top: 50px;
	width: 50px;
	height: 3px;
	background-color: #009970;
}

.contact-section .d-flex .left-block p{
	font-family: var(--font2);
	font-weight: 400;
	font-size: 16px;
	line-height: 1.3;
	color: #999;
	padding: 20px 0;
	margin: 0;
}
.contact-section .d-flex .right-block{
	width: 70%;
	padding: 15px;
	margin: 0;

}

.contact-section .d-flex .right-block .d-flex{
	gap: 15px;
	flex-wrap: wrap;
}

.contact-section .d-flex .right-block .d-flex iframe {
    width: 100%;
    height: 300px;
    padding: 15px 0;
}


.contact-section .d-flex .right-block .d-flex .card{
	background-color: #fff;
	width: 100%;
	padding: 20px 20px;
	margin: 0;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}


.contact-section .d-flex .right-block .d-flex .card .flex{
	display: flex;
	align-items: center;

}

.contact-section .d-flex .right-block .d-flex .card .flex  .bx{
	font-size: 25px;
    width: 35px;
    height: 35px;
    background-color: #009970;
    color: #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.contact-section .d-flex .right-block .d-flex .card .flex  h2{
	font-family: var(--font2);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.3;
	text-transform: capitalize;
	padding: 0 0 0 15px;
	margin: 0;
}

.contact-section .d-flex .right-block .d-flex .card  p{
	font-family: var(--font2);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #999;
	padding: 5px 0 0 55px;
	margin: 0;

}
.contact-section .d-flex .right-block .d-flex .card-both{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	padding: 15px 0 0 0;
}



.contact-section .d-flex .right-block .d-flex .card-both .card{
	background-color: #fff;
	width: 50%;
	padding: 20px 20px;
	margin: 0;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.contact-section .d-flex .right-block .d-flex .card-both .card .flex{
	display: flex;
	align-items: center;	
}

.contact-section .d-flex .right-block .d-flex .card-both .card .flex .bx{
	font-size: 25px;
    width: 35px;
    height: 35px;
    background-color: #009970;
    color: #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.contact-section .d-flex .right-block .d-flex .card-both .card .flex h2{
	font-family: var(--font2);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.3;
	text-transform: capitalize;
	padding: 0 0 0 15px;
	margin: 0;	
}

.contact-section .d-flex .right-block .d-flex .card-both .card p{
	font-family: var(--font2);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	padding: 5px 0 0 55px;
	margin: 0;	
}
.contact-section .d-flex .right-block .d-flex .form-card{
	width: 100%;
	padding: 15px 0;
	margin: 0;
}
.contact-section .d-flex .right-block .d-flex .form-card form{
	width: 100%;
	background-color: #fff;
	padding: 20px 20px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.contact-section .d-flex .right-block .d-flex .form-card form label{
  	display:none;
  	width:100%;

}

.contact-section .d-flex .right-block .d-flex .form-card form .form-control{
	width:100%;
  	font-family: var(--font2);
  	padding:15px;
  	border:1px solid #ddd;
  	border-radius: 5px;
}

.contact-section .d-flex .right-block .d-flex .form-card form .name-mail{
	display:flex;
  	justify-content:space-between;
  	align-items:center;
  	gap:15px;
  	margin-bottom: 12px;
}

.contact-section .d-flex .right-block .d-flex .form-card form textarea{
	font-family: var(--font2);
	height:140px;
	width:100%;
	resize:none;
	border:1px solid #ddd;
	margin-bottom: 35px;
	border-radius: 5px;
}

.contact-section .d-flex .right-block .d-flex .form-card form input#sub.form-control{
	margin: 0 0 15px 0;
}

.contact-section .d-flex .right-block .d-flex .form-card form .send-btn{
	position: relative;
	font-family: var(--font2);
	font-size: 16px;
	color: #fff;
	text-transform: capitalize;
	text-align: center;
	background-color: #009970;
	padding: 10px 20px;
	margin: 0 0 -10px 0;
	border: none;
	border-radius: 50px;
	left: 40%;
	bottom: 15px;
	cursor: pointer;
}

/*contact section end*/


/*footer section start*/

.footer{
	background-color: #F9F8F9;
	padding: 50px 0;
	margin: 0;

}


.footer .d-flex .all-section{
	width: 100%;
	padding: 20px 20px;
	margin: 0;
}

.footer .d-flex .all-section .section-1{
	width: 25%;
	padding: 0;
	margin: 0;
}

.footer .d-flex .all-section .section h1{
	font-family: var(--font2);
	font-size: 35px;
	font-weight: 400;
	line-height: 1.3;
	text-transform: capitalize;
	padding: 0 0 15px 0;
	margin: 0;

}

.footer	.d-flex .all-section .section p{
	font-family: var(--font2);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #999;
	padding: 0 0 15px 0;
	margin: 0;
}

.footer	.d-flex .all-section .section .call{
	font-family: var(--font2);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #999;
	text-transform: capitalize;
	padding: 40px 0 10px 0;
	margin: 0;
}
.footer	.d-flex .all-section .section .call a{
	
    font-family: var(--font2);
    color: #999;

}

.footer	.d-flex .all-section .section .mail a{
	
    font-family: var(--font2);
    color: #999;

}


.footer	.d-flex .all-section .section{
	width: 25%;

}

.footer .d-flex	.all-section .section .bx{
	color: #009970;
	align-items: center;
}

.footer .d-flex	.all-section .section li{
	font-family: var(--font2);
	font-weight: 400;
	font-size: 16px;
	color: #999;
	text-transform: capitalize;
	padding: 0 0 15px 0;
	margin: 0;
}

.footer .d-flex .all-section .section h2{
	font-family: var(--font2);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.3;
	color: #585858;
	text-transform: capitalize;
	padding: 0 0 15px 0;
	margin: 0;

}

.footer .d-flex .all-section .section .subscription{
	position: relative;
	width: 100%;
  	height: 100%;
  	padding: 20px 0;

}

.footer .d-flex .all-section .section .subscription .add-email{
	position: absolute;
	top: 20px;
  	left: 0;
  	width: 100%;
  	height: 40px;
  	border: 1px solid #d1d1d1;
  	border-radius: 50px;
  	padding: 0 20px;
}

.footer .d-flex .all-section .section .subscription .subs-btn {
    position: absolute;
    top: 20px;
    right: 0px;
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 50px;
    padding: 0 20px;
    cursor: pointer;
    background-color: #009970;
    color: #fff;
}

.footer .d-flex .all-section .section .subscription .subs-btn:hover{
	background-color: #999;
	color:#000 ;
}

/*footer end*/


/*copyright start*/

.copyright{
	background-color: #F1F0F2;
	padding: 0;
	margin: 0;
}

.copyright .d-flex{
	justify-content: space-between;
	align-items: center;
	padding: 0 15px;
}

.copyright .d-flex .left-block{
	width: 30%;
	padding: 20px 0;
}

.copyright .d-flex .left-block .bx{
	color: #999;
	font-size: 16px;
}

.copyright .d-flex .left-block p{
	font-family: var(--font2);
	font-size: 16px;
	color: #222;
	padding: 0 0 15px 0;
	margin: 0;
}
.copyright .d-flex .left-block p.design{
	font-family: var(--font2);
	font-size: 16px;
	color: #222;
	padding:0;
	margin: 0;
}
.copyright .d-flex .left-block p mark{
	background-color: transparent;
	color:#009970 ;
}

.copyright .d-flex .right-block .d-flex .bx{
	font-size: 25px;
    width: 35px;
    height: 35px;
    background-color: #009970;
    color: #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0 5px;
}
 .arrow{
 	display: none;
	position: fixed;
	bottom: 5%;
	right: 1%;
	font-size: 25px;
    width: 35px;
    height: 35px;
    background-color: #009970;
    color: #fff;
    border: none;
    z-index: 999;
    cursor: pointer;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}
/*copyright end*/



